TELEGRAM_BOT_TOKEN=7917802705:AAHEUs4rKRIBHHJ_Y10mdGBW0-gjU38dRwY
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=kozak3357@gmail.com
SMTP_PASSWORD='mcqu dhsw ytrf zhfl'
RECEIVER_EMAIL=tivunchickilona@gmail.com