TELEGRAM_BOT_TOKEN=7917802705:AAHXhKk0ChFfymv5YrOy48OqEM5YWuI6PAs
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=kozak3357@gmail.com
SMTP_PASSWORD='qaxq rvft nogc ewjr'
HOCKEY_EMAIL=tivunchickilona@gmail.com
FOOTBALL_EMAIL=tivunchickilona@gmail.com
