TELEGRAM_BOT_TOKEN=7917802705:AAHk2JB_D3rtyq6L88Cc27-tMVWuRFXsg90
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=kozak3357@gmail.com
SMTP_PASSWORD='evid cmbn txuk hizr'
HOCKEY_EMAIL=tivunchickilona@gmail.com
FOOTBALL_EMAIL=vk@drpc.org